name: CO₂ Battery CAE Tests

on:
  push:
    paths:
      - '02-AIRCRAFT/**/24-80_STORAGE_BATTERIES_SUPERCAPS_BMS/PLM/CAx/CAE/**'
  pull_request:
    paths:
      - '02-AIRCRAFT/**/24-80_STORAGE_BATTERIES_SUPERCAPS_BMS/PLM/CAx/CAE/**'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11']
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      working-directory: 02-AIRCRAFT/MODEL_IDENTIFICATION/AMPEL360-AIR-T/ARCH/BWB-H2-Hy-E/FAMILY/Q100_STD01/DOMAIN/EEE-ELECTRICAL-ENDOTRANSPONDERS-CIRCULATION/SYSTEMS/24-ELECTRICAL-POWER/SUBSYSTEMS/24-80_STORAGE_BATTERIES_SUPERCAPS_BMS/PLM/CAx/CAE
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run tests with coverage
      working-directory: 02-AIRCRAFT/MODEL_IDENTIFICATION/AMPEL360-AIR-T/ARCH/BWB-H2-Hy-E/FAMILY/Q100_STD01/DOMAIN/EEE-ELECTRICAL-ENDOTRANSPONDERS-CIRCULATION/SYSTEMS/24-ELECTRICAL-POWER/SUBSYSTEMS/24-80_STORAGE_BATTERIES_SUPERCAPS_BMS/PLM/CAx/CAE
      run: |
        pytest test_co2_battery.py -v --cov=co2_battery_endocircular --cov-report=term --cov-report=xml
    
    - name: Upload coverage reports
      uses: codecov/codecov-action@v3
      with:
        file: ./02-AIRCRAFT/MODEL_IDENTIFICATION/AMPEL360-AIR-T/ARCH/BWB-H2-Hy-E/FAMILY/Q100_STD01/DOMAIN/EEE-ELECTRICAL-ENDOTRANSPONDERS-CIRCULATION/SYSTEMS/24-ELECTRICAL-POWER/SUBSYSTEMS/24-80_STORAGE_BATTERIES_SUPERCAPS_BMS/PLM/CAx/CAE/coverage.xml
        flags: co2-battery-cae
        name: codecov-co2-battery
